<html>
<head>
	<title>Riwayat Hidup</title>
</head>
	<body bgcolor="Black" text="white">
		
		<h1 align ="center"><u> Biodata </u></h1><p> 
		<h2> Data Diri</h2>
		<hr size = "10" noshade>
		<DL>
		<DT>Inilah aku</DT>
		<DD>Baca Aja</DD>
		</DL>
		<hr size = "5" noshade>
		<table align="center">
		<font color="blue">
			<tr>
			<td>Nama</td><td>:</td><td> Azman Zakka Hadiyan</td>
			</tr>
			<tr>
			<td>TTL</td><td>:</td><td> Bandung, 08 Agustus 1996</td>
			</tr>
			<tr>
			<td>Alamat</td><td>:</td><td> Jl.Kopo Sayati Komp. Sukamenak Indah C22</td>
			</tr>
			</font>
		</table>
		<hr size = "5" noshade>
		</p>
		
	</body>
</html>